<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfc15e40b7b24be58def1216e4ebc3e4" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="FCSDatabaseModel.Employee" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCSDatabaseModel.Employee_Type" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCSDatabaseModel.Farmer" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCSDatabaseModel.Product_Type" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCSDatabaseModel.User" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCSDatabaseModel.User_Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCSDatabaseModel.UserRoleMapping" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="FCSDatabaseModel.FK_Employee_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="FCSDatabaseModel.FK_Employee_TypId" ManuallyRouted="false" />
        <AssociationConnector Association="FCSDatabaseModel.FK_Farmer_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="FCSDatabaseModel.FK_UserRoleMapping_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FCSDatabaseModel.FK_UserRoleMapping_RoleId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FCSDatabaseModel.Product_List" Width="1.5" PointX="8" PointY="3.375" />
        <AssociationConnector Association="FCSDatabaseModel.FK_Farmer_ID" />
        <AssociationConnector Association="FCSDatabaseModel.FK_Product_Type_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>